GEMINI_API_KEY=your key here
SPOTIFY_CLIENT_ID= #from spotifydev
SPOTIFY_CLIENT_SECRET= #from spotifydev
SPOTIFY_REDIRECT_URI=http://localhost:3001/callback
SPOTIFY_ACCESS_TOKEN= thru code its better to store 
