GEMINI_API_KEY=AIzaSyCp6Mp8tYYDbp2OjG-rStjDu7MABYGjuYI
SPOTIFY_CLIENT_ID=1cce3e38c4454d459bbf4b55b8b28911
SPOTIFY_CLIENT_SECRET=061ba52b91bf419ab1ad069423eee437
SPOTIFY_REDIRECT_URI=http://localhost:3001/callback
SPOTIFY_ACCESS_TOKEN=BQBe5hZjO_88Py2u-cqxdYeOFBb6cfC--bHf6Gyx5SmFxk4pnc3YKRz4Blw6aSIDvWq89GNPfCqarZizO4nkFZTtk1jFqDaBVZkemAGXMxCJ7LIBHp4d8IXBbZaDg4dNVQ5ws8c2M4CcFxvO987xpRYnH1Timmz2QhJ_UBTABnS7Tkd2g-YPgKrJ578D_4rhYcqNsAd0whgd2d2BXOryIQdWHs8CZbSg_CkRqFgq6LM9q5q3Mpua1DMjR52FUN2Ca-ytiqP9sNlM_5MMXRTN31Kyto9-Oq2N9SksJIVn2OBF9fIe9EbUHe1iJm6j36_YJA